<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259c7ecb3d4c4f3ea1237c7bece9b1f7" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="betterltdModel.acc" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="betterltdModel.activitylog" Width="1.5" PointX="5.25" PointY="33.125" />
        <EntityTypeShape EntityType="betterltdModel.customer" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="betterltdModel.deliveryorder" Width="1.5" PointX="7.5" PointY="11.75" />
        <EntityTypeShape EntityType="betterltdModel.installorder" Width="1.5" PointX="10.5" PointY="11.875" />
        <EntityTypeShape EntityType="betterltdModel.product" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="betterltdModel.retailstore" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="betterltdModel.salesorder" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="betterltdModel.salesorder_detail" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="betterltdModel.staff" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="betterltdModel.store_reorder" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="betterltdModel.store_stock" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="betterltdModel.supplier" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="betterltdModel.warehouse" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="betterltdModel.warehouse_reorder" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="betterltdModel.warehouse_stock" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="betterltdModel.payment" Width="1.5" PointX="10.75" PointY="8.75" />
        <AssociationConnector Association="betterltdModel.sfid" />
        <AssociationConnector Association="betterltdModel.asfid" />
        <AssociationConnector Association="betterltdModel.so_cid" />
        <AssociationConnector Association="betterltdModel.do_sfid" />
        <AssociationConnector Association="betterltdModel.do_soid" />
        <AssociationConnector Association="betterltdModel.io_sfid" />
        <AssociationConnector Association="betterltdModel.io_soid" />
        <AssociationConnector Association="betterltdModel.spid" />
        <AssociationConnector Association="betterltdModel.sr_proid" />
        <AssociationConnector Association="betterltdModel.ss_proid" />
        <AssociationConnector Association="betterltdModel.wr_proid" />
        <AssociationConnector Association="betterltdModel.ws_proid" />
        <AssociationConnector Association="betterltdModel.so_storeid" />
        <AssociationConnector Association="betterltdModel.sr_storeid" />
        <AssociationConnector Association="betterltdModel.ss_storeid" />
        <AssociationConnector Association="betterltdModel.so_sfid" />
        <AssociationConnector Association="betterltdModel.sr_stfid" />
        <AssociationConnector Association="betterltdModel.wr_sfid" />
        <AssociationConnector Association="betterltdModel.wr_whid" />
        <AssociationConnector Association="betterltdModel.ws_whid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>