<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="betterltdModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="acc">
    <Key>
      <PropertyRef Name="accid" />
    </Key>
    <Property Name="accid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pwd" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="isValid" Type="int" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="activitylog">
    <Key>
      <PropertyRef Name="actlogID" />
    </Key>
    <Property Name="actlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="logType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Interface" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="logDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CustomerTel" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="isValid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="deliveryorder">
    <Key>
      <PropertyRef Name="delorderID" />
    </Key>
    <Property Name="delorderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salorderID" Type="int" />
    <Property Name="reorderID" Type="int" />
    <Property Name="del_StaffID" Type="int" />
    <Property Name="delStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="isValid" Type="int" Nullable="false" />
    <Property Name="delReqDate" Type="date" Nullable="false" />
    <Property Name="delReqPeriod" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="installorder">
    <Key>
      <PropertyRef Name="insorderID" />
    </Key>
    <Property Name="insorderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salorderID" Type="int" Nullable="false" />
    <Property Name="ins_StaffID" Type="int" />
    <Property Name="insStatus" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="isValid" Type="int" Nullable="false" />
    <Property Name="insReqDate" Type="date" Nullable="false" />
    <Property Name="insReqPeriod" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.betterltd.payment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="receiptID" />
      <PropertyRef Name="payID" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CardNum" />
      <PropertyRef Name="totalPrice" />
    </Key>
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="receiptID" Type="int" Nullable="false" />
    <Property Name="payID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CardNum" Type="int" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="prodID" />
    </Key>
    <Property Name="prodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupID" Type="int" />
    <Property Name="Brand" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="prodType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prodName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="prodPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="isValid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="retailstore">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isValid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="salesorder">
    <Key>
      <PropertyRef Name="salorderID" />
    </Key>
    <Property Name="salorderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="dateCreated" Type="date" Nullable="false" />
    <Property Name="isValid" Type="int" Nullable="false" />
    <Property Name="isPanding" Type="int" Nullable="false" />
    <Property Name="NeedDelivery" Type="int" Nullable="false" />
    <Property Name="NeedInstall" Type="int" Nullable="false" />
    <Property Name="isArranged" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="salesorder_detail">
    <Key>
      <PropertyRef Name="dummypk" />
    </Key>
    <Property Name="dummypk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salorderID" Type="int" Nullable="false" />
    <Property Name="prodID" Type="int" Nullable="false" />
    <Property Name="prodName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="isValid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StaffTel" Type="int" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="isManager" Type="int" Nullable="false" />
    <Property Name="isAdmin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="store_reorder">
    <Key>
      <PropertyRef Name="reordID" />
    </Key>
    <Property Name="reordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="prodID" Type="int" Nullable="false" />
    <Property Name="prodName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
    <Property Name="approveDate" Type="date" />
  </EntityType>
  <EntityType Name="store_stock">
    <Key>
      <PropertyRef Name="StoreID" />
      <PropertyRef Name="prodID" />
    </Key>
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="prodID" Type="int" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="lowlevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="SupID" />
    </Key>
    <Property Name="SupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SupTel" Type="int" Nullable="false" />
    <Property Name="Supemail" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="isValid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="warehouseID" />
    </Key>
    <Property Name="warehouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warehouseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isValid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="warehouse_reorder">
    <Key>
      <PropertyRef Name="reordID" />
    </Key>
    <Property Name="reordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="warehouseID" Type="int" Nullable="false" />
    <Property Name="prodID" Type="int" Nullable="false" />
    <Property Name="prodName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
    <Property Name="approveDate" Type="date" />
    <Property Name="inward_status" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="warehouse_stock">
    <Key>
      <PropertyRef Name="warehouseID" />
      <PropertyRef Name="prodID" />
    </Key>
    <Property Name="warehouseID" Type="int" Nullable="false" />
    <Property Name="prodID" Type="int" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="lowlevel" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="asfid">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="activitylog" Type="Self.activitylog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="activitylog">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="do_sfid">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="deliveryorder" Type="Self.deliveryorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="deliveryorder">
        <PropertyRef Name="del_StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="do_soid">
    <End Role="salesorder" Type="Self.salesorder" Multiplicity="0..1" />
    <End Role="deliveryorder" Type="Self.deliveryorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesorder">
        <PropertyRef Name="salorderID" />
      </Principal>
      <Dependent Role="deliveryorder">
        <PropertyRef Name="salorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="io_sfid">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="installorder" Type="Self.installorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="installorder">
        <PropertyRef Name="ins_StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="io_soid">
    <End Role="salesorder" Type="Self.salesorder" Multiplicity="1" />
    <End Role="installorder" Type="Self.installorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesorder">
        <PropertyRef Name="salorderID" />
      </Principal>
      <Dependent Role="installorder">
        <PropertyRef Name="salorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sfid">
    <End Role="acc" Type="Self.acc" Multiplicity="1" />
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="accid" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="so_cid">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="salesorder" Type="Self.salesorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="salesorder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="so_sfid">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="salesorder" Type="Self.salesorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="salesorder">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="so_storeid">
    <End Role="retailstore" Type="Self.retailstore" Multiplicity="1" />
    <End Role="salesorder" Type="Self.salesorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="retailstore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="salesorder">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="spid">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="SupID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="SupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sr_proid">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="store_reorder" Type="Self.store_reorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="store_reorder">
        <PropertyRef Name="prodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sr_stfid">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="store_reorder" Type="Self.store_reorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="store_reorder">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sr_storeid">
    <End Role="retailstore" Type="Self.retailstore" Multiplicity="1" />
    <End Role="store_reorder" Type="Self.store_reorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="retailstore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="store_reorder">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ss_proid">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="store_stock" Type="Self.store_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="store_stock">
        <PropertyRef Name="prodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ss_storeid">
    <End Role="retailstore" Type="Self.retailstore" Multiplicity="1" />
    <End Role="store_stock" Type="Self.store_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="retailstore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="store_stock">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wr_proid">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="warehouse_reorder" Type="Self.warehouse_reorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="warehouse_reorder">
        <PropertyRef Name="prodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wr_sfid">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="warehouse_reorder" Type="Self.warehouse_reorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="warehouse_reorder">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wr_whid">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="1" />
    <End Role="warehouse_reorder" Type="Self.warehouse_reorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="warehouse_reorder">
        <PropertyRef Name="warehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ws_proid">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="warehouse_stock" Type="Self.warehouse_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="warehouse_stock">
        <PropertyRef Name="prodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ws_whid">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="1" />
    <End Role="warehouse_stock" Type="Self.warehouse_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="warehouse_stock">
        <PropertyRef Name="warehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="betterltdModelStoreContainer">
    <EntitySet Name="acc" EntityType="Self.acc" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="activitylog" EntityType="Self.activitylog" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="deliveryorder" EntityType="Self.deliveryorder" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="installorder" EntityType="Self.installorder" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="retailstore" EntityType="Self.retailstore" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="salesorder" EntityType="Self.salesorder" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="salesorder_detail" EntityType="Self.salesorder_detail" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="store_reorder" EntityType="Self.store_reorder" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="store_stock" EntityType="Self.store_stock" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="warehouse" EntityType="Self.warehouse" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="warehouse_reorder" EntityType="Self.warehouse_reorder" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="warehouse_stock" EntityType="Self.warehouse_stock" Schema="betterltd" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" store:Type="Tables" store:Schema="betterltd">
      <DefiningQuery>SELECT
`payment`.`orderID`, 
`payment`.`receiptID`, 
`payment`.`payID`, 
`payment`.`CustomerID`, 
`payment`.`CardNum`, 
`payment`.`totalPrice`
FROM `payment` AS `payment`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="asfid" Association="Self.asfid">
      <End Role="staff" EntitySet="staff" />
      <End Role="activitylog" EntitySet="activitylog" />
    </AssociationSet>
    <AssociationSet Name="do_sfid" Association="Self.do_sfid">
      <End Role="staff" EntitySet="staff" />
      <End Role="deliveryorder" EntitySet="deliveryorder" />
    </AssociationSet>
    <AssociationSet Name="do_soid" Association="Self.do_soid">
      <End Role="salesorder" EntitySet="salesorder" />
      <End Role="deliveryorder" EntitySet="deliveryorder" />
    </AssociationSet>
    <AssociationSet Name="io_sfid" Association="Self.io_sfid">
      <End Role="staff" EntitySet="staff" />
      <End Role="installorder" EntitySet="installorder" />
    </AssociationSet>
    <AssociationSet Name="io_soid" Association="Self.io_soid">
      <End Role="salesorder" EntitySet="salesorder" />
      <End Role="installorder" EntitySet="installorder" />
    </AssociationSet>
    <AssociationSet Name="sfid" Association="Self.sfid">
      <End Role="acc" EntitySet="acc" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="so_cid" Association="Self.so_cid">
      <End Role="customer" EntitySet="customer" />
      <End Role="salesorder" EntitySet="salesorder" />
    </AssociationSet>
    <AssociationSet Name="so_sfid" Association="Self.so_sfid">
      <End Role="staff" EntitySet="staff" />
      <End Role="salesorder" EntitySet="salesorder" />
    </AssociationSet>
    <AssociationSet Name="so_storeid" Association="Self.so_storeid">
      <End Role="retailstore" EntitySet="retailstore" />
      <End Role="salesorder" EntitySet="salesorder" />
    </AssociationSet>
    <AssociationSet Name="spid" Association="Self.spid">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="sr_proid" Association="Self.sr_proid">
      <End Role="product" EntitySet="product" />
      <End Role="store_reorder" EntitySet="store_reorder" />
    </AssociationSet>
    <AssociationSet Name="sr_stfid" Association="Self.sr_stfid">
      <End Role="staff" EntitySet="staff" />
      <End Role="store_reorder" EntitySet="store_reorder" />
    </AssociationSet>
    <AssociationSet Name="sr_storeid" Association="Self.sr_storeid">
      <End Role="retailstore" EntitySet="retailstore" />
      <End Role="store_reorder" EntitySet="store_reorder" />
    </AssociationSet>
    <AssociationSet Name="ss_proid" Association="Self.ss_proid">
      <End Role="product" EntitySet="product" />
      <End Role="store_stock" EntitySet="store_stock" />
    </AssociationSet>
    <AssociationSet Name="ss_storeid" Association="Self.ss_storeid">
      <End Role="retailstore" EntitySet="retailstore" />
      <End Role="store_stock" EntitySet="store_stock" />
    </AssociationSet>
    <AssociationSet Name="wr_proid" Association="Self.wr_proid">
      <End Role="product" EntitySet="product" />
      <End Role="warehouse_reorder" EntitySet="warehouse_reorder" />
    </AssociationSet>
    <AssociationSet Name="wr_sfid" Association="Self.wr_sfid">
      <End Role="staff" EntitySet="staff" />
      <End Role="warehouse_reorder" EntitySet="warehouse_reorder" />
    </AssociationSet>
    <AssociationSet Name="wr_whid" Association="Self.wr_whid">
      <End Role="warehouse" EntitySet="warehouse" />
      <End Role="warehouse_reorder" EntitySet="warehouse_reorder" />
    </AssociationSet>
    <AssociationSet Name="ws_proid" Association="Self.ws_proid">
      <End Role="product" EntitySet="product" />
      <End Role="warehouse_stock" EntitySet="warehouse_stock" />
    </AssociationSet>
    <AssociationSet Name="ws_whid" Association="Self.ws_whid">
      <End Role="warehouse" EntitySet="warehouse" />
      <End Role="warehouse_stock" EntitySet="warehouse_stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>